<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary_green">#006C4C</color>
    <color name="income_green">#4CAF50</color>
    <color name="expense_red">#D3261E</color>
    <color name="card_purple">#6200EA</color>

    <color name="background_soft">#F7F9FC</color>
    <color name="text_dark">#1A1C1E</color>
    <color name="text_gray">#757575</color>

    <color name="light_background">#F7F9FC</color>
    <color name="light_card_bg">#FFFFFF</color>
    <color name="light_text_primary">#1A1C1E</color>
    <color name="light_text_secondary">#757575</color>

    <color name="dark_background">#121212</color>
    <color name="dark_card_bg">#1E1E1E</color>
    <color name="dark_text_primary">#E0E0E0</color>
    <color name="dark_text_secondary">#A0A0A0</color>
    <color name="pink_card_bg">#F8BBD0</color>      <color name="pink_card_title">#880E4F</color>   <color name="input_field_bg">#FFFFFF</color>    <color name="input_field_text">#000000</color>  ```
</resources>