<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_soft"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="#E0E0E0"
                    app:cardBackgroundColor="#F5F5F5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_person"
                        app:tint="#000000" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/txtWelcomeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merhaba, Kullanıcı"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_dark"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@id/cardProfile"
                    app:layout_constraintTop_toTopOf="@id/cardProfile"
                    app:layout_constraintBottom_toBottomOf="@id/cardProfile"/>

                <ImageView
                    android:id="@+id/btnSettings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_preferences"
                    app:tint="@color/text_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/primary_green"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kalan Para"
                            android:textColor="#FFFFFF"
                            android:alpha="0.8"/>
                        <TextView
                            android:id="@+id/txtBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 TL"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="@color/expense_red"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harcanan"
                            android:textColor="#FFFFFF"
                            android:alpha="0.8"/>
                        <TextView
                            android:id="@+id/txtExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 TL"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/card_purple"
                app:cardCornerRadius="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dönem Sonuna:"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/txtDaysLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" -- Gün"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="8dp"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/pink_card_bg"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yeni İşlem Ekle"
                        android:textStyle="bold"
                        android:textColor="@color/pink_card_title"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/edtDesc"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/input_field_bg"
                            android:textColor="@color/input_field_text"
                            android:hint="Açıklama"
                            android:textColorHint="@color/text_gray"
                            android:padding="8dp"
                            android:layout_marginEnd="4dp"/>

                        <EditText
                            android:id="@+id/edtAmount"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:background="@color/input_field_bg"
                            android:textColor="@color/input_field_text"
                            android:hint="Tutar"
                            android:textColorHint="@color/text_gray"
                            android:inputType="numberDecimal"
                            android:padding="8dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <Spinner
                            android:id="@+id/spinnerCategory"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:background="@color/input_field_bg"/>

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp">
                            <RadioButton
                                android:id="@+id/rbExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Çıktı"
                                android:textColor="@color/pink_card_title"
                                android:buttonTint="@color/pink_card_title"
                                android:checked="true"/>
                            <RadioButton
                                android:id="@+id/rbIncome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Girdi"
                                android:textColor="@color/pink_card_title"
                                android:buttonTint="@color/pink_card_title"/>
                        </RadioGroup>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="KAYDET"
                        android:backgroundTint="#00695C"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        app:cornerRadius="8dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menü"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_dark"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoTransactions"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="DÖNEM HAREKETLERİ"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="@color/primary_green"
                app:cornerRadius="12dp"
                app:icon="@android:drawable/ic_menu_sort_by_size"
                app:iconGravity="textStart"
                android:textColor="#FFFFFF"
                app:iconTint="#FFFFFF"
                android:layout_marginBottom="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoHistory"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="GEÇMİŞ DÖNEMLER"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="#455A64"
                app:cornerRadius="12dp"
                app:icon="@android:drawable/ic_menu_recent_history"
                app:iconGravity="textStart"
                android:textColor="#FFFFFF"
                app:iconTint="#FFFFFF"
                android:layout_marginBottom="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoAnalysis"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="DETAYLI ANALİZ"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="#FF9800"
                app:cornerRadius="12dp"
                app:icon="@android:drawable/ic_menu_gallery"
                app:iconGravity="textStart"
                android:textColor="#FFFFFF"
                app:iconTint="#FFFFFF"
                android:layout_marginBottom="24dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>