<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background_soft">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayarlar"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/primary_green"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesap Dönemi Başlangıcı"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <RadioGroup
        android:id="@+id/radioGroupDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="32dp">

        <RadioButton
            android:id="@+id/rbDay15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Her ayın 15'i (Maaş Günü)"
            android:textSize="16sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbDay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Her ayın 1'i"
            android:textSize="16sp"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Görünüm"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Karanlık Mod (Dark Mode)"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AYARLARI KAYDET"
        android:backgroundTint="#00695C"
        android:textColor="#FFFFFF" />
    <Button
    android:id="@+id/btnLogout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="OTURUMU KAPAT"
    android:backgroundTint="#D32F2F"
    android:textColor="#FFFFFF" />

</LinearLayout>