<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_soft"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dönem Detayları"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>