<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/pink_card_bg"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaydı Düzenle"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/pink_card_title"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editDialogDesc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@color/input_field_bg"
                android:textColor="@color/input_field_text"
                android:hint="Açıklama"
                android:padding="8dp"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/editDialogAmount"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/input_field_bg"
                android:textColor="@color/input_field_text"
                android:hint="Tutar"
                android:inputType="numberDecimal"
                android:padding="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <Spinner
                android:id="@+id/editDialogSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@color/input_field_bg"/>

            <RadioGroup
                android:id="@+id/editDialogRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp">
                <RadioButton
                    android:id="@+id/rbEditExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Çıktı"
                    android:textColor="@color/pink_card_title"
                    android:buttonTint="@color/pink_card_title"/>
                <RadioButton
                    android:id="@+id/rbEditIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Girdi"
                    android:textColor="@color/pink_card_title"
                    android:buttonTint="@color/pink_card_title"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SİL"
                android:backgroundTint="#D32F2F"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="GÜNCELLE"
                android:backgroundTint="#006C4C"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>