<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary_green">#006C4C</color>
    <color name="income_green">#81C784</color> <color name="expense_red">#E57373</color>   <color name="card_purple">#7C4DFF</color>

    <color name="background_soft">#121212</color>

    <color name="text_dark">#E0E0E0</color>

    <color name="text_gray">#B0B0B0</color>

    <color name="light_background">#121212</color>
    <color name="light_card_bg">#1E1E1E</color>
    <color name="light_text_primary">#E0E0E0</color>
    <color name="light_text_secondary">#B0B0B0</color>

    <color name="dark_background">#121212</color>
    <color name="dark_card_bg">#1E1E1E</color>
    <color name="dark_text_primary">#E0E0E0</color>
    <color name="dark_text_secondary">#B0B0B0</color>
    <color name="pink_card_bg">#2D0B16</color>      <color name="pink_card_title">#F8BBD0</color>   <color name="input_field_bg">#424242</color>    <color name="input_field_text">#FFFFFF</color>  ```
</resources>