<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MuhasebeApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary_green</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/primary_green</item>

        <item name="android:windowBackground">@color/dark_background</item>
        <item name="colorSurface">@color/dark_card_bg</item>
        <item name="colorOnSurface">@color/dark_text_primary</item>
        <item name="android:textColorPrimary">@color/dark_text_primary</item>
        <item name="android:textColorSecondary">@color/dark_text_secondary</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>